ENVIRONMENT=DEV
SECRET_KEY=secret
BACKEND_CORS_ORIGINS=http://localhost:8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sem_data
DATABASE_URI=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/sem_data
