ENVIRONMENT=DEV
SECRET_KEY=secret
BACKEND_CORS_ORIGINS=http://localhost:8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sem_data
DATABASE_URI=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/sem_data

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=MPI
KEYCLOAK_CLIENT_ID_FRONT=frontend-client
KEYCLOAK_CLIENT_ID_SERIVCE=service-client
KEYCLOAK_CLIENT_SECRET_SERIVCE=client_secret

KEYCLOAK_CLIENT_ID_TEST=test-client
KEYCLOAK_CLIENT_SECRET_TEST=client_secret
